spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/questapp
spring.datasource.username=postgres
spring.datasource.password=1234
security.basic.enabled=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.main.allow-circular-references: true
spring.main.allow-bean-definition-overriding=true

questapp.app.secret=questApp
questapp.expires.in=604800